<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MarkAndFill.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="MarkAndFill.Views.ManagersPages.WordManagerView"
             x:DataType="vm:WordManagerViewModel"
             Background="#161616">
    <Design.DataContext>
        <vm:WordManagerViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="* 20 2*" SizeChanged="MainGrid_SizeChanged">
        <!-- side panel -->
        <Border Grid.Column="0" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" BorderThickness="1"
                Padding="20" CornerRadius="25" ClipToBounds="True">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#8F8F8F" Offset="0" />
                    <GradientStop Color="#292929" Offset="4" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <DockPanel>
                <Button DockPanel.Dock="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Foreground="White"
                        Background="#252525" Padding="22" BorderThickness="0 0 0 2"
                        CornerRadius="15" ClipToBounds="True"
                        FontFamily="Inter" FontSize="20" FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        Command="{Binding GoBackCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="15">
                            <Ellipse Fill="White" Width="18" Height="18" />
                            <TextBlock Text="Назад" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button DockPanel.Dock="Bottom"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Foreground="White"
                        Background="#252525" Padding="22"
                        BorderBrush="#1E7BF5"
                        BorderThickness="0 0 0 2"
                        CornerRadius="15" ClipToBounds="True"
                        FontFamily="Inter" FontSize="20" FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        Command="{Binding ReplaceMarksCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="15">
                            <Ellipse Fill="White" Width="18" Height="18" />
                            <TextBlock Text="Сохранить" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <StackPanel Margin="0 20 0 28" Spacing="20">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Название файла" FontFamily="Inter" FontSize="20"
                                   Foreground="white" FontWeight="SemiBold" />
                        <TextBlock Text="{Binding FileName}" FontFamily="Inter" FontSize="20"
                                   Foreground="white" FontWeight="Regular" Opacity="120" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Группа файла" FontFamily="Inter" FontSize="20"
                                   Foreground="white" FontWeight="SemiBold" />
                        <TextBlock Text="{Binding FileGroup}" FontFamily="Inter" FontSize="20"
                                   Foreground="white" FontWeight="Regular" Opacity="120" />
                    </StackPanel>

                </StackPanel> 
            </DockPanel>
        </Border>
        <!-- main content -->
        <Border Grid.Column="2" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" BorderThickness="1"
                Padding="30" CornerRadius="25" ClipToBounds="True">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#8F8F8F" Offset="0" />
                    <GradientStop Color="#292929" Offset="4" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                            Spacing="20" Margin="0 0 0 30">
                    <TextBlock Text="{Binding Marks.Count, StringFormat='Тегов: {0}'}" 
                               FontFamily="Inter" FontSize="20" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding CountOfEcvivalentesTags, StringFormat='Повторяющихся тегов: {0}'}" 
                               FontFamily="Inter" FontSize="20" FontWeight="SemiBold"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Marks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="20"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:MarkViewModel">
                            <Border CornerRadius="10" ClipToBounds="True"
                                    BorderThickness="1" Background="#252525"
                                    Padding="24 10 12 10">
                                <Border.BorderBrush>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#8F8F8F" Offset="0" />
                                        <GradientStop Color="#292929" Offset="4" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid ColumnDefinitions="210 80 *">
                                    <TextBlock Grid.Column="0" Text="{Binding DisplayName}" FontFamily="Inter"
                                               FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Text="Text" FontFamily="Inter"
                                               FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center"
                                               HorizontalAlignment="Left" Opacity="120"/>
                                    <TextBox Grid.Column="2" FontFamily="Inter"
                                             FontSize="20" FontWeight="SemiBold" Padding="22"
                                             CornerRadius="10" ClipToBounds="True"
                                             Text="{Binding TagValue}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>